<?xml version="1.0"?>
<ruleset name="FAQ Plugin">
	<description>PHPCS configuration for FAQ for blog post with schema.</description>

	<file>.</file>

	<exclude-pattern>vendor/*</exclude-pattern>
	<exclude-pattern>node_modules/*</exclude-pattern>
	<exclude-pattern>assets/*</exclude-pattern>
	<exclude-pattern>tests/*</exclude-pattern>

	<rule ref="WordPress-Core" />
	<rule ref="WordPress-Docs" />
	<rule ref="WordPress-Extra" />

	<config name="minimum_supported_wp_version" value="5.5" />
</ruleset>
